<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="Approval">
	<resultMap type="com.indigo.opera.approval.model.vo.CashDisbursement" id="cashDisresultSet">
	<id property="dNo" column="DR_NO"></id>
	<result property="approvers" column="DR_APPROVERS"></result>
	<result property="cooperators" column="DR_COOPERATORS"></result>
	<result property="receiver" column="DR_RECEIVER"></result>
	<result property="expendform" column="EXPENDFORM"></result>
	<result property="date" column="DR_DATE"></result>
	<result property="empNo" column="EMP_NO"></result>
	<result property="title" column="DR_TITLE"></result>
	<result property="paytype" column="PAYTYPE"></result>
	<result property="paynumber" column="PAYNUMBER"></result>
	<result property="paydate" column="PAYDATE"></result>
	<result property="paycontent" column="PAYCONTENT"></result>
	<result property="payprice" column="PAYPRICE"></result>
	<result property="paycompany" column="PAYCOMPANY"></result>
	<result property="paybank" column="PAYBANK"></result>
	<result property="banknumber" column="BANKNUMBER"></result>
	<result property="bankholder" column="BANKHOLDER"></result>
	<result property="remark" column="REMARK"></result>
	<result property="share" column="DR_SHARE"></result>
	<result property="deposit" column="DR_DEPOSIT"></result>
	<result property="attach" column="DR_ATTACH"></result>
	<result property="summary" column="DR_SUMMARY"></result>
	<result property="details" column="DR_DETAILS"></result>
	<result property="filecode" column="FILE_CODE"></result>
	</resultMap>
	
	<resultMap type="com.indigo.opera.approval.model.vo.PayLog" id="payLogResultSet">
		<id property="loNo" column="LO_NO"/>
		<result property="drNo" column="DR_NO"/>
		<result property="loDate" column="LO_DATE"/>
		<result property="empName" column="EMP_NAME"/>
		<result property="loSort" column="LO_SORT"/>
		<result property="empJobName" column="JOB_NAME"/>
		<result property="lostatus" column="LO_STATUS"/>
		<result property="deptName" column="DEPT_NAME"/>
		<result property="empNo" column="EMP_NO"/>
	</resultMap>
	
	<resultMap type="com.indigo.opera.approval.model.vo.DraftList" id="draftListResultSet">
		<id property="drNo" column="DR_NO"/>
		<result property="drStatus" column="DR_STATUS"/>
		<result property="doName" column="DO_NAME"/>
		<result property="drTitle" column="DR_TITLE"/>
		<result property="drDate" column="DR_DATE"/>
		<result property="empName" column="EMP_NAME"/>
		<result property="myStatus" column="LO_STATUS"/>
	</resultMap>
	
	<resultMap  type="com.indigo.opera.approval.model.vo.PayOpinion" id="payOpinionResultSet">
		<id property="opNo" column="OP_NO"/>
		<result property="empNo" column="EMP_NO"/>
		<result property="opDate" column="OP_DATE"/>
		<result property="opContent" column="OP_CONTENT"/>
		<result property="drNo" column="DR_NO"/>
		<result property="empName" column="EMP_NAME"/>
		<result property="jobName" column="JOB_NAME"/>
	</resultMap>
	<resultMap type="Department" id="deptSet2">
		<id property="deptCode" column="DEPT_CODE"/>
		<result property="deptName" column="DEPT_NAME"/>
		<result property="deptType" column="DEPT_TYPE"/>
	</resultMap>
	
	<resultMap type="com.indigo.opera.member.model.vo.Member" id="memberResultSet">
		<!--  prop = 자바의 필드변수 이름 / column = DB의 해당 컬럼  -->
		<id property="empNo" column="EMP_NO"/>
		<!--  DB의 기본 키는 id 태그를 사용한다.  -->
		<!--  일반 컬럼 들은 result태그를 사용한다.  -->
		<result property="empPwd" column="EMP_PWD"/>
		<result property="empName" column="EMP_NAME"/>
		<result property="empNumber" column="EMP_NUMBER"/>
		<result property="empJoinDate" column="EMP_JOINDATE"/>
		<result property="empAff" column="EMP_AFF"/>
		<result property="empDept" column="DEPT_NAME"/>
		<result property="empJobCode" column="EMP_JOBCODE"/>
		<result property="empGender" column="EMP_GENDER"/>
		<result property="empBankName" column="EMP_BANKNAME"/>
		<result property="empBankNumber" column="EMP_BANKNUMBER"/>
		<result property="empDipositName" column="EMP_DISPOSITNAME"/>
		<result property="empHomePhone" column="EMP_HOMEPHONE"/>
		<result property="empPhone" column="EMP_PHONE"/>
		<result property="empAddress" column="EMP_ADDRESS"/>
		<result property="empEmail" column="EMP_EMAIL"/>
		<result property="empEngName" column="EMP_ENGNAME"/>
		<result property="empMstatus" column="EMP_MSTATUS"/>
		<result property="empRperson" column="EMP_RPERSON"/>
		<result property="empNation" column="EMP_NATION"/>
		<result property="status" column="STATUS"/>
		<result property="firstLogin" column="FIRST_LOGIN"/>
		<result property="fileCode" column="FILE_CODE"/>
		<result property="empJobName" column="JOB_NAME"/>
	</resultMap>
	<resultMap type="com.indigo.opera.approval.model.vo.PayLine" id="payLineResultMap"> 
		<id property="plNo" column="PL_NO"/>
		<result property="plName" column="PL_NAME"/>
		<result property="empNo" column="EMP_NO"/>
		<result property="empName" column="EMP_NAME"/>
	</resultMap>
	
	<resultMap type="com.indigo.opera.approval.model.vo.PayLineList" id="payLineListResultMap"> 
		<id property="pllNo" column="PLL_NO"/>
		<result property="plNo" column="PL_NO"/>
		<result property="empName" column="EMP_NAME"/>
		<result property="empJob" column="EMP_JOB"/>	
		<result property="loSort" column="LO_SORT"/>
		<result property="empDeptName" column="DEPT_NAME"/>
	</resultMap>
	
	<resultMap type="com.indigo.opera.approval.model.vo.ProVision" id="payVisionResultMap"> 
		<id property="proNo" column="PRO_NO"/>
		<result property="proCardDiv" column="PRO_CARDDIV"/>
		<result property="proBankDiv" column="PRO_BANKDIV"/>
		<result property="proCardNumber" column="PRO_CARDNUMBER"/>
	</resultMap>
	
	<resultMap type="com.indigo.opera.approval.model.vo.Client" id="clientResultMap">
		<id property="cliNo" column="CLI_NO"/>
		<result property="cliName" column="CLI_NAME"/>
		<result property="cliAddress" column="CLI_ADDRESS"/>
		<result property="empNo" column="EMP_NO"/>
		<result property="cliLinumber" column="CLI_LINUMBER"/>
		<result property="cliBankNumber" column="CLI_BANKNUMBER"/>
		<result property="cliBankName" column="CLI_BANKNAME"/>
		<result property="cliDepositName" column="CLI_DEPOSITNAME"/>
	</resultMap>
	
	<resultMap type="com.indigo.opera.fileList.model.vo.FileList" id="fileResultMap">
		<id property="fileCode" column="FILE_CODE"/>
		<result property="originName" column="ORIGIN_NAME"/>
		<result property="changeName" column="CHANGE_NAME"/>
		<result property="filePath" column="FILE_PATH"/>
		<result property="fileSize" column="FILE_SIZE"/>
	</resultMap>
	
	<resultMap type="com.indigo.opera.main.model.vo.MainApp" id="mainAppSet">
      <id property="loNo" column="LO_NO"/>
      <result property="draftNo" column="DR_NO"/>
      <result property="loStatus" column="LO_STATUS"/>
      <result property="draftStatus" column="DR_STATUS"/>
   </resultMap>
	<insert id="insertDraftList" parameterType="String">
		INSERT INTO DRAFTLIST 
		VALUES ('DRNO'||SEQ_DR_NO.NEXTVAL, #{empNo}, '진행중', 'DONO1')
	</insert>
	
	<insert id="insertCashDisbursement" parameterType="CashDisbursement">
		INSERT INTO CASHDISBURSEMENT
		VALUES ('DRNO'||SEQ_DR_NO.CURRVAL, #{approvers}, #{cooperators, jdbcType=VARCHAR}, #{receiver, jdbcType=VARCHAR}, #{expendform}, SYSDATE, #{empNo}, #{title}
				, #{paytype}, #{paynumber}, #{paydate}, #{paycontent}, #{payprice}, #{paycompany}, #{paybank}, #{banknumber}
				, #{bankholder}, #{remark, jdbcType=VARCHAR}, #{share, jdbcType=VARCHAR}, #{deposit}, #{attach, jdbcType=VARCHAR}, #{summary}, #{details, jdbcType=VARCHAR}, #{filecode, jdbcType=VARCHAR})
	</insert>
	
	<insert id="insertPayLog" parameterType="PayLog">
		INSERT INTO PAYLOG(LO_NO, LO_DATE, LO_STATUS, EMP_NO, DR_NO, LO_SORT)
		VALUES ('LONO'||SEQ_LO_NO.NEXTVAL, #{loDate, jdbcType=TIMESTAMP}, #{lostatus},
				(SELECT EMP_NO FROM EMPLOYEE WHERE EMP_NAME = #{empName}),
				'DRNO'||SEQ_DR_NO.CURRVAL, #{loSort})
	</insert>
	
	<select id="selectDrNoList" resultMap="payLogResultSet" parameterType="Member">
		<if test='empAddress eq "부서"'>
			SELECT  D.*, E.EMP_NO 
			  FROM DRAFTLIST D 
			  JOIN CASHDISBURSEMENT C ON(C.DR_NO = D.DR_NO)
			  JOIN EMPLOYEE E ON(E.EMP_NO = D.EMP_NO)
			 WHERE DR_SHARE = 'O'
			   AND E.EMP_DEPT = #{empDept}
		</if>
		<if test='empAddress eq "당일" or empAddress eq "1주일" or empAddress eq "2주일" or empAddress eq "3주일" or empAddress eq "1개월"'>
		SELECT * 
		  FROM PAYLOG P
		  LEFT JOIN DRAFTLIST D ON(D.DR_NO = P.DR_NO)
		  LEFT JOIN CASHDISBURSEMENT C ON(P.DR_NO = C.DR_NO)
		 WHERE P.EMP_NO = #{empNo}
		<if test='empAddress eq "당일"'>
           AND TO_CHAR(DR_DATE, 'YYYYMMDD') >= TO_CHAR(SYSDATE, 'YYYYMMDD')
		</if>
		<if test='empAddress eq "1주일"'>
           AND TO_CHAR(DR_DATE, 'YYYYMMDD') >= TO_CHAR(SYSDATE - 7, 'YYYYMMDD')
		</if>
		<if test='empAddress eq "2주일"'>
           AND TO_CHAR(DR_DATE, 'YYYYMMDD') >= TO_CHAR(SYSDATE - 14, 'YYYYMMDD')
		</if>
		<if test='empAddress eq "3주일"'>
           AND TO_CHAR(DR_DATE, 'YYYYMMDD') >= TO_CHAR(SYSDATE - 21, 'YYYYMMDD')
		</if>
		<if test='empAddress eq "1개월"'>
           AND TO_CHAR(DR_DATE, 'YYYYMMDD') >= TO_CHAR(SYSDATE - 30, 'YYYYMMDD')
		</if>
		</if>
		
		<if test='empAddress eq "제목"'>
			SELECT * 
			  FROM PAYLOG P
			  JOIN DRAFTLIST D ON(D.DR_NO = P.DR_NO)
			  JOIN CASHDISBURSEMENT C ON(P.DR_NO = C.DR_NO)
			 WHERE P.EMP_NO = #{empNo}
			   AND TO_CHAR(DR_DATE, 'YYYYMMDD') >= TO_CHAR(SYSDATE - 30, 'YYYYMMDD')
			   AND DR_TITLE LIKE '%'|| #{empAff} ||'%'
		</if>
		<if test='empAddress eq "기안자"'>
			SELECT *
			  FROM PAYLOG P
			  JOIN DRAFTLIST D ON(D.DR_NO = P.DR_NO)
			  JOIN CASHDISBURSEMENT C ON(P.DR_NO = C.DR_NO)
              JOIN EMPLOYEE E ON(D.EMP_NO = E.EMP_NO)
			 WHERE P.EMP_NO = #{empNo}
			   AND TO_CHAR(DR_DATE, 'YYYYMMDD') >= TO_CHAR(SYSDATE - 30, 'YYYYMMDD')
               AND E.EMP_NAME LIKE '%' || #{empAff} || '%' 
		</if>
		<if test='empAddress neq "부서" and empAddress neq "당일" and empAddress neq "1주일" and empAddress neq "2주일" and empAddress neq "3주일"and empAddress neq "1개월"and empAddress neq "검색"and empAddress neq "제목" and empAddress neq "기안자"'>
			SELECT * 
			  FROM PAYLOG P
			  JOIN DRAFTLIST D ON(D.DR_NO = P.DR_NO)
			  JOIN CASHDISBURSEMENT C ON(P.DR_NO = C.DR_NO)
			 WHERE P.EMP_NO = #{empNo}
			  <if test='empAddress eq "요청"'>
			  AND TO_CHAR(DR_DATE, 'YYYYMMDD') >= TO_CHAR(SYSDATE - 30, 'YYYYMMDD')
			  AND LO_STATUS IN ('미승인', '선결') AND DR_STATUS = '진행중'
			  </if>
			  
			  <if test='empAddress eq "진행"'>
			  AND TO_CHAR(DR_DATE, 'YYYYMMDD') >= TO_CHAR(SYSDATE - 30, 'YYYYMMDD')
			  AND LO_STATUS IN ('승인', '선결') AND DR_STATUS = '진행중'
			  </if>
			  
			  <if test='empAddress eq "확인"'>
			  AND TO_CHAR(DR_DATE, 'YYYYMMDD') >= TO_CHAR(SYSDATE - 30, 'YYYYMMDD')
			  AND LO_STATUS in ('승인', '반려', '미승인', '선결') AND DR_STATUS IN ('승인반려', '승인완료')
			  </if>
			  
			  <if test='empAddress eq "전체"'>
			  AND TO_CHAR(DR_DATE, 'YYYYMMDD') >= TO_CHAR(SYSDATE - 30, 'YYYYMMDD')
			  AND LO_STATUS in ('승인', '반려', '미승인', '선결') AND DR_STATUS IN ('승인반려', '승인완료', '진행중', '선결완료')
			  </if>
			  
			  <if test='empAddress eq "승인"'>
				  AND LO_STATUS in ('승인', '반려', '미승인','선결') AND DR_STATUS IN ('승인완료')
			  </if>
			  
			  <if test='empAddress eq "반려"'>
				  AND LO_STATUS in ('승인', '반려', '미승인','선결') AND DR_STATUS IN ('승인반려')
			  </if>
			  
			  <if test='empAddress eq "전체1"'>
				  AND LO_STATUS in ('승인', '반려', '미승인','선결') AND DR_STATUS IN ('승인반려', '승인완료')
			  </if>
		</if>
		  ORDER BY D.DR_NO DESC
	</select>
	
	<select id="selectApprovalList" parameterType="java.util.List" resultMap="draftListResultSet">
		SELECT R.DR_NO 
		     , R.DR_STATUS
		     , D.DO_NAME 
		     , C.DR_TITLE
		     , C.DR_DATE
		     , E.EMP_NAME
		  FROM DRAFTLIST R
		  JOIN DOCUMENTLIST D ON(D.DO_NO = R.DO_NO)
		  JOIN CASHDISBURSEMENT C ON(C.DR_NO = R.DR_NO)
		  JOIN EMPLOYEE E ON(E.EMP_NO = R.EMP_NO)
		 WHERE R.DR_NO in 
		 <foreach item="item" index="index" collection="list" open="(" separator="," close=")">
		 	'${item.drNo}'
		 </foreach>
		 ORDER BY SUBSTR(DR_NO,5)*1 DESC
	</select>
	
	<select id="selectApprovalOne" resultMap="cashDisresultSet">
		SELECT * FROM CASHDISBURSEMENT WHERE DR_NO = #{oneDocu, jdbcType=VARCHAR}
	</select>
	
	<select id="selectApprovalOnePayLog" resultMap="payLogResultSet">
		SELECT 
		       E.EMP_NAME
		     , J.JOB_NAME
		     , D.DEPT_NAME
		     , P.LO_DATE
		     , P.LO_SORT
		     , P.LO_STATUS
		     , P.DR_NO
		     , E.EMP_NO
		  FROM PAYLOG P
		  JOIN EMPLOYEE E ON(E.EMP_NO = P.EMP_NO)
		  JOIN DEPARTMENT D ON (D.DEPT_CODE = E.EMP_DEPT)
		  JOIN JOB J ON(J.JOB_CODE = E.EMP_JOBCODE)
		 WHERE DR_NO = #{oneDocu, jdbcType=VARCHAR}
		 ORDER BY P.LO_NO
	</select>
	<update id="updatePayLogOne" parameterType="PayLog">
		UPDATE PAYLOG SET LO_STATUS = #{lostatus}, LO_DATE = SYSDATE
		WHERE EMP_NO = #{empNo} AND DR_NO = #{drNo}
	</update>
	<update id="updateCashDisbursement" parameterType="PayLog">
		UPDATE DRAFTLIST SET DR_STATUS = #{lostatus}
		 WHERE DR_NO = #{drNo}
	</update>
	<select id="selectCountApprovalList" resultType="_int" parameterType="Member">
		<if test='empAddress eq "부서"'>
			SELECT  COUNT(*)
			  FROM DRAFTLIST D 
			  JOIN CASHDISBURSEMENT C ON(C.DR_NO = D.DR_NO)
			  JOIN EMPLOYEE E ON(E.EMP_NO = D.EMP_NO)
			 WHERE DR_SHARE = 'O'
			   AND E.EMP_DEPT = #{empDept}
		</if>
		<if test='empAddress eq "당일" or empAddress eq "1주일" or empAddress eq "2주일" or empAddress eq "3주일" or empAddress eq "1개월"'>
		SELECT COUNT(*) 
		  FROM PAYLOG P
		  LEFT JOIN DRAFTLIST D ON(D.DR_NO = P.DR_NO)
		  LEFT JOIN CASHDISBURSEMENT C ON(P.DR_NO = C.DR_NO)
		 WHERE P.EMP_NO = #{empNo}
		<if test='empAddress eq "당일"'>
           AND TO_CHAR(DR_DATE, 'YYYYMMDD') >= TO_CHAR(SYSDATE, 'YYYYMMDD')
		</if>
		<if test='empAddress eq "1주일"'>
           AND TO_CHAR(DR_DATE, 'YYYYMMDD') >= TO_CHAR(SYSDATE - 7, 'YYYYMMDD')
		</if>
		<if test='empAddress eq "2주일"'>
           AND TO_CHAR(DR_DATE, 'YYYYMMDD') >= TO_CHAR(SYSDATE - 14, 'YYYYMMDD')
		</if>
		<if test='empAddress eq "3주일"'>
           AND TO_CHAR(DR_DATE, 'YYYYMMDD') >= TO_CHAR(SYSDATE - 21, 'YYYYMMDD')
		</if>
		<if test='empAddress eq "1개월"'>
           AND TO_CHAR(DR_DATE, 'YYYYMMDD') >= TO_CHAR(SYSDATE - 30, 'YYYYMMDD')
		</if>
		</if>
		
		<if test='empAddress eq "제목"'>
			SELECT COUNT(*) 
			  FROM PAYLOG P
			  JOIN DRAFTLIST D ON(D.DR_NO = P.DR_NO)
			  JOIN CASHDISBURSEMENT C ON(P.DR_NO = C.DR_NO)
			 WHERE P.EMP_NO = #{empNo}
			   AND TO_CHAR(DR_DATE, 'YYYYMMDD') >= TO_CHAR(SYSDATE - 30, 'YYYYMMDD')
			   AND DR_TITLE LIKE '%'|| #{empAff} ||'%'
		</if>
		<if test='empAddress eq "기안자"'>
			SELECT COUNT(*)
			  FROM PAYLOG P
			  JOIN DRAFTLIST D ON(D.DR_NO = P.DR_NO)
			  JOIN CASHDISBURSEMENT C ON(P.DR_NO = C.DR_NO)
              JOIN EMPLOYEE E ON(D.EMP_NO = E.EMP_NO)
			 WHERE P.EMP_NO = #{empNo}
			   AND TO_CHAR(DR_DATE, 'YYYYMMDD') >= TO_CHAR(SYSDATE - 30, 'YYYYMMDD')
               AND E.EMP_NAME LIKE '%' || #{empAff} || '%' 
		</if>
		<if test='empAddress neq "부서" and empAddress neq "당일" and empAddress neq "1주일" and empAddress neq "2주일" and empAddress neq "3주일"and empAddress neq "1개월"and empAddress neq "검색"and empAddress neq "제목" and empAddress neq "기안자"'>
			SELECT COUNT(*) 
			  FROM PAYLOG P
			  JOIN DRAFTLIST D ON(D.DR_NO = P.DR_NO)
			  JOIN CASHDISBURSEMENT C ON(P.DR_NO = C.DR_NO)
			 WHERE P.EMP_NO = #{empNo}
			  AND TO_CHAR(DR_DATE, 'YYYYMMDD') >= TO_CHAR(SYSDATE - 30, 'YYYYMMDD')
			  <if test='empAddress eq "요청"'>
			  AND LO_STATUS IN ('미승인', '선결') AND DR_STATUS = '진행중'
			  </if>
			  
			  <if test='empAddress eq "진행"'>
			  AND LO_STATUS IN ('승인', '선결') AND DR_STATUS = '진행중'
			  </if>
			  
			  <if test='empAddress eq "확인"'>
			  AND LO_STATUS in ('승인', '반려', '미승인') AND DR_STATUS IN ('승인반려', '승인완료')
			  </if>
			  
			  <if test='empAddress eq "전체"'>
			  AND LO_STATUS in ('승인', '반려', '미승인', '선결') AND DR_STATUS IN ('승인반려', '승인완료', '진행중', '선결완료')
			  </if>
			  
			  <if test='empAddress eq "승인"'>
				  AND LO_STATUS in ('승인', '반려', '미승인') AND DR_STATUS IN ('승인완료')
			  </if>
			  
			  <if test='empAddress eq "반려"'>
				  AND LO_STATUS in ('승인', '반려', '미승인','선결') AND DR_STATUS IN ('승인반려')
			  </if>
			  
			  <if test='empAddress eq "전체1"'>
				  AND LO_STATUS in ('승인', '반려', '미승인','선결') AND DR_STATUS IN ('승인반려', '승인완료')
			  </if>
		</if>
			  
	</select>
	
	<insert id="insertPayOpinion" parameterType="PayOpinion">
		INSERT INTO PAYOPINION VALUES('OPNO'||SEQ_OP_NO.NEXTVAL, #{empNo}, SYSDATE, #{opContent}, #{drNo})
	</insert>
	
	<select id="selectPayOpinionList" resultMap="payOpinionResultSet">
		SELECT P.*, E.EMP_NAME, J.JOB_NAME
		  FROM PAYOPINION P 
		  JOIN EMPLOYEE E ON(E.EMP_NO = P.EMP_NO)
		  JOIN JOB J ON(J.JOB_CODE = E.EMP_JOBCODE)
		  WHERE DR_NO = #{oneDocu}
		  ORDER BY P.OP_DATE 
	</select>
	
	<delete id="deletePayOpinion">
		DELETE FROM PAYOPINION
		WHERE OP_NO = #{opNo}
	</delete>
	<update id="updateApproval" parameterType="CashDisbursement">
		UPDATE CASHDISBURSEMENT SET 
			   DR_RECEIVER = #{receiver}
			 , DR_TITLE = #{title}
			 , DR_SUMMARY = #{summary}
			 , DR_DETAILS = #{details}
		 WHERE DR_NO = #{dNo}
	</update>
	<select id="selectDraft" resultMap="draftListResultSet">
		SELECT * FROM DRAFTLIST WHERE DR_NO = #{drNo}
	</select>
	<select id="selectDeptList" resultMap="deptSet2">
		 SELECT * FROM DEPARTMENT
	</select>
	<select id="selectEmpList" resultMap="memberResultSet" >
		SELECT * 
		  FROM EMPLOYEE E
		  JOIN JOB J ON(J.JOB_CODE = E.EMP_JOBCODE)
		  JOIN DEPARTMENT D ON(E.EMP_DEPT = D.DEPT_CODE)
	</select>
	
	<select id="selectCountEmpList" resultType="_int" parameterType="CheckDeptPi">
		SELECT COUNT(*) 
		  FROM EMPLOYEE E
		  JOIN DEPARTMENT D ON(D.DEPT_CODE = E.EMP_DEPT)
		 WHERE 1 = 1 
		   <if test="dept != null and !dept.equals('')">
		   AND DEPT_NAME = #{dept}
		   </if>
	</select>
	<select id="selectEmpList2" resultMap="memberResultSet" parameterType="CheckDeptPi">
		SELECT * 
		  FROM EMPLOYEE E
		  JOIN DEPARTMENT D ON(D.DEPT_CODE = E.EMP_DEPT)
		  JOIN JOB J ON(J.JOB_CODE = E.EMP_JOBCODE)
		 WHERE 1 = 1
		<if test="dept != null and !dept.equals('')">
		   AND DEPT_NAME = #{dept}
		</if>
		<if test="empName != null and !empName.equals('')">
		   AND EMP_NAME LIKE '%' || #{empName} || '%'
		</if>
	</select>
	<insert id="insertPayLine" parameterType="PayLine"> 
		INSERT INTO PAYLINE
		VALUES('PLNO'||SEQ_PL_NO.NEXTVAL, #{plName}, #{empNo})
	</insert>
	<insert id="insertPayLineList" parameterType="PayLineList">
		INSERT INTO PAYLINELIST
		VALUES('PLLNO'||SEQ_PLL_NO.NEXTVAL, 'PLNO'||SEQ_PL_NO.CURRVAL, #{empName}, #{empJob}, #{loSort})
	</insert>
	<select id="selectPersonalApprovalList" resultMap="payLineResultMap">
		SELECT *
		  FROM PAYLINE P
		  JOIN EMPLOYEE E ON(E.EMP_NO = P.EMP_NO)
		 WHERE E.EMP_NO = #{empNo}
		 ORDER BY TO_NUMBER(SUBSTR(PL_NO, 5)) DESC
	</select>
	<select id="selectPersonalApprovalOne" resultMap="payLineListResultMap">
		 SELECT P.*, DEPT_NAME 
		  FROM PAYLINELIST P
          JOIN EMPLOYEE E ON(E.EMP_NAME = P.EMP_NAME)
          JOIN DEPARTMENT D ON(D.DEPT_CODE = E.EMP_DEPT)
		 WHERE PL_NO = #{plNo, jdbcType=VARCHAR}
		 ORDER BY TO_NUMBER(SUBSTR(PLL_NO, 6))
	</select>
	<insert id="insertProVision" parameterType="ProVision">
		INSERT INTO PROVISION
		VALUES (SEQ_PRO_NO.NEXTVAL, #{proCardDiv}, #{proBankDiv}, #{proCardNumber})
	</insert>
	
	<select id="selectProvisionList" parameterType="ProVision" resultMap="payVisionResultMap">
		SELECT *
		  FROM PROVISION
		 WHERE 1 = 1
		 <if test="proCardDiv.equals('법인카드')">
		   AND PRO_CARDDIV = '법인카드'
		 </if>
		 <if test="proCardDiv.equals('체크카드')">
		   AND PRO_CARDDIV = '체크카드'
		 </if>
		 <if test="proCardDiv.equals('복지카드')">
		   AND PRO_CARDDIV = '복지카드'
		 </if>
	</select>
	<insert id="insertClient" parameterType="Client">
		INSERT INTO CLIENT
		VALUES('CLI'||SEQ_CLI_NO.NEXTVAL, #{cliName}, #{cliAddress}, #{empNo}, #{cliLinumber}, #{cliBankNumber}, #{cliBankName}, #{cliDepositName})
	</insert>
	<select id="selectClientList" resultMap="clientResultMap" parameterType="CheckClient">
		SELECT * 
		  FROM CLIENT
		 WHERE EMP_NO = #{empNo}
		 <if test="searchType.equals('거래처명')">
		   AND CLI_NAME LIKE '%' || #{search} || '%'
		 </if>
		 <if test="searchType.equals('주소')">
		   AND CLI_ADDRESS LIKE '%' || #{search} || '%'
		 </if>
		 ORDER BY TO_NUMBER(SUBSTR(CLI_NO, 4)) DESC
	</select>
	<select id="selectClientOne" resultMap="clientResultMap" parameterType="CheckClient">
		SELECT * FROM CLIENT
		WHERE CLI_NO = #{cliNo}
	</select>
	
	<select id="selectFileOne" resultMap="fileResultMap">
		SELECT *
		  FROM FILELIST
		 WHERE FILE_CODE = #{fileCode}
	</select>
	<select id="selectDeptName" resultType="java.lang.String">
		SELECT DEPT_NAME
		  FROM DEPARTMENT
		 WHERE DEPT_CODE = #{empDeptName}
	</select>
	<select id="selectCountClientList" resultType="_int" >
		SELECT COUNT(*)
		  FROM CLIENT
		 WHERE EMP_NO = #{empNo}
	</select>
	
	<select id="selectAppList" resultMap="mainAppSet">
      SELECT * 
        FROM PAYLOG P
        JOIN DRAFTLIST D ON(D.DR_NO = P.DR_NO)
       WHERE P.EMP_NO = #{loginUser}
        AND LO_STATUS = '미승인'AND DR_STATUS = '진행중'
   </select>
</mapper>