<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
 <!--  private String noticeNo;
	private String noticeTitle;
	private String noticeContent;
	private Date noticeDate;
	private String fileCode;
	private String workNo; -->
<mapper namespace="Attendance">
	<resultMap type="com.indigo.opera.attendance.model.vo.Attendance" id="attendResultSet">
		<id property="attendNo" column="ATTEND_NO"/>
		<result property="empNo" column="EMP_NO"/>
		<result property="workTime" column="ATTEND_WORKTIME"/>
		<result property="homeTime" column="ATTEND_HOMETIME"/>
		<result property="attendStatus" column="ATTEND_STATUS"/>
		<result property="empName" column="EMP_NAME"/>
	</resultMap>
	
	<resultMap type="com.indigo.opera.attendance.model.vo.DeptAttend" id="deptAttendResultSet">
		<id property="empNo" column="EMP_NO"/>
		<result property="empName" column="EMP_NAME"/>
		<result property="deptName" column="DEPT_NAME"/>
		<result property="date" column="DDAATTEE"/>
	</resultMap>
	
	
	<insert id="insertAttend" parameterType="Attendance">
		INSERT INTO ATTENDANCE VALUES(SEQ_ATTENDANCE_NO.NEXTVAL,#{empNo},SYSDATE,NULL,'Y')
	</insert>
	
	<update id="updateAttend" parameterType="Attendance">
		UPDATE ATTENDANCE SET ATTEND_HOMETIME = SYSDATE WHERE TO_CHAR(ATTEND_WORKTIME,'RRRRMMDD') = TO_CHAR(SYSDATE,'RRRRMMDD') AND EMP_NO = #{empNo}
	</update>
	<select id="showAttendList" resultMap="attendResultSet">
		SELECT * FROM ATTENDANCE WHERE EMP_NO = #{empNo} AND TO_CHAR(ATTEND_WORKTIME,'RRRRMMDD') LIKE '%' || #{empName} || '%' ORDER BY ATTEND_WORKTIME
	</select>
	<select id="showDeptAttendList" resultMap="deptAttendResultSet" parameterType="java.lang.String">
		SELECT EMP_NO, EMP_NAME, DEPT_NAME FROM EMPLOYEE JOIN DEPARTMENT ON(EMP_DEPT = DEPT_CODE) WHERE DEPT_CODE = #{deptCode}
	</select>
	
	<select id="showAttCount" resultType="_int">
		SELECT COUNT(*)
		  FROM ATTENDANCE 
		 WHERE EXTRACT(HOUR FROM ATTEND_WORKTIME) <![CDATA[ < ]]> 9 
		   AND TO_CHAR(ATTEND_WORKTIME,'RRRRMMDD') LIKE '%' || #{date} || '%' 
		   AND EMP_NO = #{empNo}
	</select>
	<select id="showLateCount" resultType="_int">
		SELECT COUNT(*)
		  FROM ATTENDANCE 
		 WHERE EXTRACT(HOUR FROM ATTEND_WORKTIME) <![CDATA[ > ]]> 9 
		   AND TO_CHAR(ATTEND_WORKTIME,'RRRRMMDD') LIKE '%' || #{date} || '%' 
		   AND EMP_NO = #{empNo}
	</select>
	<select id="showAbsCount" resultType="_int">
		SELECT EXTRACT(DAY FROM SYSDATE) - COUNT(EXTRACT(DAY FROM ATTEND_WORKTIME)) 
		FROM ATTENDANCE WHERE  TO_CHAR(ATTEND_WORKTIME,'RRRRMMDD') LIKE '%' || #{date} || '%'
		AND EMP_NO = #{empNo}
	</select>
	
	<select id="selectAttendanceList" resultMap="attendResultSet">
		SELECT *
		  FROM ATTENDANCE
		 WHERE EMP_NO = #{empNo}
		 ORDER BY ATTEND_NO*1
	</select>
	
</mapper>